<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>March Madness</h1>
					<p>A CS109A Project by Rob Shaw, Spencer Evans, Daniel Alpert, and Sean Coleman</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-dribbble major"></span>
						<h2>Construct a Model</h2>
						<p>We have built a tool allowing you to dynamically construct your own model taking into account your preferences and risk tolerance</p>
						<ul class="actions">
							<li><a href="poop.html" class="button big">Make Your Bracket</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/coachk.jpg" alt="" /></a>
							</header>
							<h2>Our Model Methodology</h2>
							<p>Our model Methodology... talk about how we wanted to have a preference for upsets</p>
							<ul class="actions">
								<li><a href="#" class="button">More on the Rationale Behind Our Model</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="images/nova.jpeg" alt="" /></a>
							</header>
							<h2>Our Process</h2>
							<p>How we built our recommended model... Components of the model...</p>
							<ul class="actions">
								<li><a href="#" class="button">More on Our Process</a></li>
							</ul>
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="images/comparison.png"/></a>
							</header>
							<h2>Our Results</h2>
							<p>Our recommended model results... </p>
							<ul class="actions">
								<li><a href="#" class="button">More About Our Model Results</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/markov_chain.png" alt="" /></a>
							</header>
							<h2>Markov Chain</h2>
							<p>While many of the predictors that we used in our model are commonly considered in the sports analysis world - metrics such as offensive efficiency, RPI, tough wins - we developed another predictor based off of a Markov Chain that is featured prominently in our model.</p>
							<ul class="actions">
								<li><a href="#" class="button">More About Our Markov Chain Implementation</a></li>
							</ul>
						</article>

					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>References</h2>
						<p>List of references with links...</p>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Design: <a href="https://templated.co">TEMPLATED</a>. </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>